<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.epubreader.bookdisp">

    <item
        android:id="@+id/lang"
        android:icon="@drawable/icons82"
        app:showAsAction="always"
        android:title="@string/LanguageChooserTitle"/>
    <item
        android:id="@+id/mute"
        android:icon="@drawable/speaker"
        app:showAsAction="always"
        android:title="Silent Mode"/>

</menu>