<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.creatorslane.glagchurch.language">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="Select your current preference"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/swipe_refresh">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="15dp"
                android:choiceMode="singleChoice" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/langok"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:background="@drawable/rbutton"
            android:textColor="#FFFFFF"
            android:text="@string/OK" />

    </LinearLayout>



</RelativeLayout>
